<?php

function sms_twilio_requirements($phase) {
  $t = get_t();

  $has_curl = function_exists('curl_init');

  $requirements['curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['sms_twilio']['severity'] = REQUIREMENT_ERROR;
    $requirements['sms_twilio']['description'] = $t("SMS twilio requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}
